# demo-spring-app

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ControllerExceptionHandler.java  DemoProperties.java  MongoDbConfig.java  RequestLoggingFilterConfig.java  RestLoggingInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: CustomerController.java  ItemController.java  PurchaseController.java
src/main/java/com/example/demo/dto/: CustomerAllDataDto.java  CustomerDto.java  ItemDto.java  PurchaseAllDataDto.java  PurchaseDto.java  PurchaseWithoutCustomerDto.java
src/main/java/com/example/demo/mappers/: CustomerMapper.java  ItemMapper.java  PurchaseMapper.java
src/main/java/com/example/demo/model/: Customer.java  DatabaseSequence.java  Item.java  Purchase.java
src/main/java/com/example/demo/model/listener/: CustomerModelListener.java  ItemModelListener.java  PurchaseModelListener.java  SequenceGeneratorService.java
src/main/java/com/example/demo/repositories/: CustomerRepository.java  DatabaseSequenceRepository.java  ItemRepository.java  PurchaseRepository.java
src/main/java/com/example/demo/service/: CustomerService.java  PurchaseService.java
src/main/java/com/example/demo/utils/: DataGenerator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/demo/: IntegrationTestBase.java  TestBase.java
src/test/java/com/example/demo/config/: IntegrationTestConfig.java  TestConfig.java
src/test/java/com/example/demo/controller/: CustomerControllerTest.java
src/test/java/com/example/demo/mappers/: CustomerMapperTest.java
src/test/java/com/example/demo/repositories/: ItemRepositoryTest.java
src/test/java/com/example/demo/service/: PurchaseServiceTest.java
