spring.mongodb.embedded.version=5.0.5
demo.mongodbConnectionString=mongodb://localhost:27017
spring.data.mongodb.port=27017
lombok.anyConstructor.addConstructorProperties=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


